<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CustomReview.Web</id>
    <version>1.0.0</version>
    <platformVersion>2.13.9</platformVersion>

    <title>VirtoCommerce.CustomReview.Web</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>NNP</author>
    </authors>

    <assemblyFile>VirtoCommerce.CustomReview.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CustomReview.Web.Module, VirtoCommerce.CustomReview.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="General">
            <setting>
                <name>VirtoCommerce.CustomReview.Web.General.String</name>
                <valueType>string</valueType>
                <defaultValue>qwerty</defaultValue>
                <title>String</title>
                <description>A text setting</description>
            </setting>
            <setting>
                <name>VirtoCommerce.CustomReview.Web.General.Password</name>
                <valueType>secureString</valueType>
                <defaultValue>qwerty</defaultValue>
                <title>Password</title>
                <description>A secure text setting</description>
            </setting>
            <setting>
                <name>VirtoCommerce.CustomReview.Web.General.Integer</name>
                <valueType>integer</valueType>
                <defaultValue>123</defaultValue>
                <title>Integer</title>
                <description>An integer setting</description>
            </setting>
            <setting>
                <name>VirtoCommerce.CustomReview.Web.General.Decimal</name>
                <valueType>decimal</valueType>
                <defaultValue>123.45</defaultValue>
                <title>Decimal</title>
                <description>A decimal setting</description>
            </setting>
        </group>
        <group name="Advanced">
            <setting>
                <name>VirtoCommerce.CustomReview.Web.Advanced.Boolean1</name>
                <valueType>boolean</valueType>
                <defaultValue>true</defaultValue>
                <title>Boolean1</title>
                <description>A boolean setting</description>
            </setting>
            <setting>
                <name>VirtoCommerce.CustomReview.Web.Advanced.Boolean2</name>
                <valueType>boolean</valueType>
                <defaultValue>false</defaultValue>
                <title>Boolean2</title>
                <description>A boolean setting</description>
            </setting>
            <setting>
                <name>VirtoCommerce.CustomReview.Web.Advanced.Select</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>qwerty</value>
                    <value>asdfgh</value>
                    <value>zxcvb</value>
                </allowedValues>
                <defaultValue>asdfgh</defaultValue>
                <title>Select</title>
                <description>Select one of the allowed values</description>
            </setting>
        </group>
    </settings>
</module>
