<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.FileExperienceApi.Data" Version="3.903.0" />
    <PackageReference Include="VirtoCommerce.ProfileExperienceApiModule.Data" Version="3.906.0-alpha.262-vcst-2821" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.906.0-alpha.75-vcst-2821" />
    <PackageReference Include="VirtoCommerce.XCatalog.Core" Version="3.906.0-alpha.76-vcst-2821" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CustomerReviews.Core\VirtoCommerce.CustomerReviews.Core.csproj" />
  </ItemGroup>
</Project>
