# vc-module-customer-review

./: .editorconfig  .nuke  Directory.Build.props  README.md  VirtoCommerce.CustomReview.sln  VirtoCommerce.CustomerReviews.sln  VirtoCommerce.CustomerReviews.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.ignore
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: main.yml  publish_nugets.yml
.nuke/: parameters.json
VirtoCommerce.CustomReview.Data/: Class1.cs  VirtoCommerce.CustomReview.Data.csproj  packages.config
VirtoCommerce.CustomReview.Data/Model/: Review.cs
VirtoCommerce.CustomReview.Data/Properties/: AssemblyInfo.cs
VirtoCommerce.CustomReview.Data/Repository/: IReviewRepository.cs
VirtoCommerce.CustomReview.Data/Services/: IReviewServiceImpl.cs  ReviewServiceImpl.cs
VirtoCommerce.CustomReview.Test/: Class1.cs  Tests.cs  VirtoCommerce.CustomReview.Test.csproj  packages.config
VirtoCommerce.CustomReview.Test/Properties/: AssemblyInfo.cs
VirtoCommerce.CustomReview.Web/: Module.cs  VirtoCommerce.CustomReview.Web.csproj  Web.config  module.manifest
VirtoCommerce.CustomReview.Web/Properties/: AssemblyInfo.cs
VirtoCommerce.CustomReview.Web/Scripts/: VirtoCommerce.CustomReview.Web.js
VirtoCommerce.CustomerReviews.Core/: VirtoCommerce.CustomerReviews.Core.csproj
VirtoCommerce.CustomerReviews.Core/EventHandlers/: ReviewStatusChangedEventHandler.cs
VirtoCommerce.CustomerReviews.Core/Events/: ReviewStatusChangedEvent.cs
VirtoCommerce.CustomerReviews.Core/Models/: CustomerReviewSearchCriteria.cs  CustomerReviewStatus.cs  ProductsOfChangedReviewsQuery.cs  RatingProductDto.cs
VirtoCommerce.CustomerReviews.Core/Properties/: AssemblyInfo.cs
VirtoCommerce.CustomerReviews.Core/RatingCalculators/: WilsonRatingCalculator.cs
VirtoCommerce.CustomerReviews.Core/Services/: ICustomerReviewSearchService.cs  ICustomerReviewService.cs
VirtoCommerce.CustomerReviews.Data/: VirtoCommerce.CustomerReviews.Data.csproj  packages.config
VirtoCommerce.CustomerReviews.Test/: App.config  CustomerReviewsTests.cs  VirtoCommerce.CustomerReviews.Test.csproj  packages.config
VirtoCommerce.CustomerReviews.Web/: Module.cs  VirtoCommerce.CustomerReviews.Web.csproj  Web.config  module.manifest  packages.config
docs/: .pages  index.md  rest-api.md
src/VirtoCommerce.CustomerReviews.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.CustomerReviews.ExperienceApi.csproj
src/VirtoCommerce.CustomerReviews.ExperienceApi/Authorization/: CustomerReviewAuthorizationHandler.cs  CustomerReviewAuthorizationRequirement.cs  CustomerReviewImageAuthorizationRequirementFactory.cs  ReviewAuthorizationHandler.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Commands/: CreateCustomerReviewCommand.cs  CreateCustomerReviewCommandBuilder.cs  CreateCustomerReviewCommandHandler.cs  CreateReviewCommand.cs  CreateReviewCommandBuilder.cs  CreateReviewCommandHandler.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Extensions/: FilterExtensions.cs  RangeFilterExtensions.cs  ServiceCollectionExtensions.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Mapping/: RatingProfile.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Middleware/: EvalProductRatingMiddleware.cs  EvalProductVendorRatingMiddleware.cs  EvalVendorRatingMiddleware.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Models/: CreateCustomerReviewPayload.cs  CreateReviewResult.cs  CustomerReviewValidationError.cs  ReviewValidationError.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Queries/: CanLeaveFeedbackQuery.cs  CanLeaveFeedbackQueryBuilder.cs  CanLeaveFeedbackQueryHandler.cs  CustomerReviewQueryBuilder.cs  CustomerReviewsQuery.cs  CustomerReviewsQueryHandler.cs  GetRatingQuery.cs  GetRatingQueryHandler.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Schemas/: CreateCustomerReviewCommandType.cs  CreateCustomerReviewType.cs  CreateReviewCommandType.cs  CreateReviewResultType.cs  CustomerReviewImageType.cs  CustomerReviewStatusType.cs  CustomerReviewType.cs  CustomerReviewValidationErrorType.cs  RatedVendorType.cs  RatingType.cs  ReviewValidationErrorType.cs
src/VirtoCommerce.CustomerReviews.ExperienceApi/Validators/: CustomerReviewValidator.cs  ICreateReviewRequest.cs  ICreationValidation.cs  ReviewValidator.cs
src/VirtoCommerce.CustomerReviews.Web/: Module.cs  VirtoCommerce.CustomerReviews.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.CustomerReviews.Web/Content/css/: VirtoCommerce.CustomerReviews.Web.css
src/VirtoCommerce.CustomerReviews.Web/Content/help/: index.html  stylesheet.css
src/VirtoCommerce.CustomerReviews.Web/Controllers/Api/: CustomerReviewsModuleController.cs  CustomerReviewsModuleRatingController.cs
src/VirtoCommerce.CustomerReviews.Web/Localizations/: de.customerReviews.json  en.customerReviews.json  es.customerReviews.json  fr.customerReviews.json  it.customerReviews.json  ja.customerReviews.json  pl.customerReviews.json  pt.customerReviews.json  ru.customerReviews.json  zh.customerReviews.json
src/VirtoCommerce.CustomerReviews.Web/Model/: EntityRatingRequest.cs  ProductCatalogRatingQuery.cs  ProductCatalogRatingRequest.cs  ProductStoreRatingQuery.cs  ProductStoreRatingRequest.cs
src/VirtoCommerce.CustomerReviews.Web/Properties/: launchSettings.json
src/VirtoCommerce.CustomerReviews.Web/Scripts/: VirtoCommerce.CustomerReviews.js
src/VirtoCommerce.CustomerReviews.Web/Scripts/blades/: review-detail.js  review-detail.tpl.html  reviews-list.js  reviews-list.tpl.html
src/VirtoCommerce.CustomerReviews.Web/Scripts/resources/: CustomerReviews.Rating.WebApi.js  CustomerReviews.WebApi.js
src/VirtoCommerce.CustomerReviews.Web/Scripts/services/: entityTypesResolverService.js
src/VirtoCommerce.CustomerReviews.Web/Scripts/widgets/: customerReviewWidget.js  product-rating-widget.js  product-rating-widget.tpl.html  review-image-widget.js  review-image-widget.tpl.html  virtoCommerceRatingProductWidget.js
src/VirtoCommerce.CustomerReviews.Web/Security/: PredefinedPermissions.cs
(+144 files in other folders)
