<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.CustomerReviews</id>
  <version>3.0.2</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <title>Customer Reviews</title>
  <description>Customer reviews and product rating</description>
  <authors>
    <author>Egidijus Mazeika</author>
    <author>Andrew Nikutin</author>
    <author>Evgeny Gusev</author>
  </authors>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
  </dependencies>
  <assemblyFile>VirtoCommerce.CustomerReviews.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CustomerReviews.Web.Module, VirtoCommerce.CustomerReviews.Web</moduleType>
</module>