<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.CustomerReviews</id>
  <version>3.902.0</version>
  <version-tag />

  <platformVersion>3.861.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.809.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.834.0" />
    <dependency id="VirtoCommerce.Customer" version="3.817.0" />
    <dependency id="VirtoCommerce.FileExperienceApi" version="3.903.0-alpha.42-vcst-2589-update-mediatr" />
    <dependency id="VirtoCommerce.Notifications" version="3.809.0" />
    <dependency id="VirtoCommerce.Orders" version="3.832.0" />
    <dependency id="VirtoCommerce.ProfileExperienceApiModule" version="3.904.0-alpha.258-vcst-2589-update-mediatr" />
    <dependency id="VirtoCommerce.Store" version="3.809.0" />
    <dependency id="VirtoCommerce.Xapi" version="3.904.0-alpha.74-vcst-2589-update-mediatr" />
    <dependency id="VirtoCommerce.XCatalog" version="3.905.0-alpha.73-vcst-2589-update-mediatr" />
  </dependencies>

  <title>Rating and Reviews</title>
  <description>Enables customers to share their feedback on products and vendors after making a purchase, helping others make informed decisions.</description>
  <authors>
    <author>Egidijus Mazeika</author>
    <author>Andrew Nikutin</author>
    <author>Evgeny Gusev</author>
    <author>Aleksandr Vishniakov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-customer-review</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CustomerReviews)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>customer review</tags>
  <assemblyFile>VirtoCommerce.CustomerReviews.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CustomerReviews.Web.Module, VirtoCommerce.CustomerReviews.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
