<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CustomerReviews.Core\VirtoCommerce.CustomerReviews.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerReviews.Data.MySql\VirtoCommerce.CustomerReviews.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerReviews.Data.PostgreSql\VirtoCommerce.CustomerReviews.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerReviews.Data.SqlServer\VirtoCommerce.CustomerReviews.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerReviews.Data\VirtoCommerce.CustomerReviews.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CustomerReviews.ExperienceApi\VirtoCommerce.CustomerReviews.ExperienceApi.csproj" />
  </ItemGroup>
</Project>